############ part1：小小函数，可以直接忽略，已经检验过算法没问题哈哈哈#######
repayment <- function(A,β,m){                   # 贷款本金、月利息、期数（月）
  j = (1:m)                                    # 定义向量，用于中间过程计算
  X = A*β*(1+β)^(m)/((1+β)^(m)-1)              # 每期应还(本+息),见推导公式①
  I = c()
  I[j] = A*β*(1+β)^(j-1) - X*((1+β)^(j-1)-1)   # 每期应还利息,见推导公式②
  c = c()                                      # 定义一个空向量用于计算等额偿还本金，否则会报错
  c = X - I                                    # 每期应还本金
  a = c()
  a[j] = A*(1+β)^j - ((1+β)^j-1)/(β) * X       # 每期末本金余额,见推导公式①           
  
  ## 打印输出总利息，总本金
  # print(paste0('总利息：',round(sum(I),2)))
  # print(paste0('总本金：',round(sum(c),2)))
  
  ## 将等额本息还款数据输出至本地
  col1 = round(c,2)                             # 每期应还本金
  col2 = round(I,2)                             # 每期应还利息
  col3 = round(a,2)                             # 每期末本金余额
  col4 = round(X,2)                             # 每期应还
  
  #loan = data.frame(期数 = c(1:m), 
  #                  每期应还本金 = col1, 
  #                  每期应还利息 = col2, 
  #                  每期末本金余额 = col3, 
  #                  每期应还 = col4)
  return(unique(col4))
}

############ part 2： 小小函数again，用来算每月成本 ###########
monthly_cost <- function(# 房屋价格
                         house_value = 20*1e4, 
                         # tax支出
                         property_tax = 1.54/100,        # 每年地税率
                         other_tax = 1/100,
                         one_time_fee = 1e3,
                         annual_other_tax = 3000,        # 其他税：school/county tax等等
                         # 每月花费
                         monthly_hoa_fee = 150,          # 每月物业费
                         monthly_home_insurance = 150,   # 每月房屋保险
                         monthly_utility_fee = 300,      # 每月水电网支出
                         # 一次性费用
                         closing_fee,                    # 中介费(卖出时), 过户费, 点数，等等
                         # 房子投资年数
                         year = 5,
                         # 定期年利息（首付款的潜在机会成本）
                         saving_rate = 0.03,  
                         # 首付总额（万）
                         down_payment = 0.2,   
                         # 贷款年利率
                         mortgage_rate = 0.0375,
                         morrgage_year = 30             # 贷款年份
){
  # 每年要交的地税
  annual_property_tax = house_value * property_tax   
  
  # 每年需要的费用：物业费, 地税，等等
  annual_fee = monthly_hoa_fee * 12 + 
    property_tax + other_tax + 
    monthly_home_insurance * 12 + 
    monthly_utility_fee * 12 
  
  # 贷款总额
  mortgage = house_value * (1 - down_payment)                    
  monthly_mortgage <- repayment(mortgage,               # 贷款额
                                mortgage_rate / 12,     # 年利率/12
                                morrgage_year * 12      # 贷款年数*12
  ) 
  
  return(one_time_fee/year/12 + annual_fee/12 + (down_payment + one_time_fee)*saving_rate/12 + monthly_mortgage)
}

############ part 3：  一个小小的栗子 ############ 
house_value <- 36 * 1e4
monthly_cost(house_value = house_value, 
             property_tax = 2.5/100, 
             annual_other_tax = 6000, 
             monthly_hoa_fee = 200, 
             monthly_home_insurance = 150, 
             monthly_utility_fee = 300, 
             closing_fee = house_value * 0.07,
             year = 10, 
             saving_rate = 0.03, 
             down_payment = 0.2,
             mortgage_rate = 5.75/100,
             morrgage_year = 30)
