---
title: "Examples"
author: "LittleBeannie"
date: "9/11/2022"
output: html_document
---

```{r}
devtools::load_all()
```

## Example 1
```{r}
house_value <- 36 * 1e4
monthly_cost(house_value = house_value, 
             property_tax = 2.5/100, 
             annual_other_tax = 6000, 
             monthly_hoa_fee = 200, 
             monthly_home_insurance = 150, 
             monthly_utility_fee = 300, 
             closing_fee = house_value * 0.07,
             year = 10, 
             saving_rate = 0.03, 
             down_payment = 0.2,
             mortgage_rate = 5.75/100,
             morrgage_year = 30)
```

